>> %#3 Use 'rlocus' to generate a root locus for the given system
>> 
>> G = tf([1 2],[1 5 4 3]);
>> 
>> H = tf([3],[1 3]);
>> 
>> rlocus(G,H)


>> %Use 'rltool' to determine the root-locus gain where the system becomes unstable

>>  G = tf([1 2],[1 5 4 3]);
>> H = tf([3],[1 3]);
>> 

>> k=1/(G*H)

k =
 
  s^4 + 8 s^3 + 19 s^2 + 15 s + 9
  -------------------------------
              3 s + 6
 
Continuous-time transfer function.


>> rlocus(k)
>> %rlocus(k) root locus of k with a stable system
>> %need system to be unstable, change k denominator to 3s+50
>>
>> k = tf([1 8 19 15 9],[3 50])

k =
 
  s^4 + 8 s^3 + 19 s^2 + 15 s + 9
  -------------------------------
             3 s + 50
 
Continuous-time transfer function.

>> k = tf([1 8 19 15 9],[3 50]);
>> rlocus(k)


>> %#4 Suppose now G(s) has its own gain of two. Use 'rlocus' to generate a root locus for the new system.
>> G = tf([2 4],[1 5 4 3]);
>> H = tf([3],[1 3]);
>> 
>> rlocus(G,H)



>> %Use 'rltool' to determine the root-locus gain K where the system becomes unstable.
>> %To make K unstable denominator value of 
>> %k must change from 2s^2+10s+12 to 2s^2+10s+50
>> 
>> K=1/G*H

K =
 
  3 s^3 + 15 s^2 + 12 s + 9
  -------------------------
      2 s^2 + 10 s + 12
 
Continuous-time transfer function.

>> %K stable 
>> 
>> K= tf([3 15 12 9],[2 10 12]);
>> 
>> K

K =
 
  3 s^3 + 15 s^2 + 12 s + 9
  -------------------------
      2 s^2 + 10 s + 50
>>%K unstable
 
Continuous-time transfer function.

>>  K= tf([3 15 12 9],[2 10 50]);
>> rlocus(K)


